
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/assets/css/english.css"/>
<link rel="stylesheet" href="/assets/css/particles.css" />
<link rel="icon" type="image/x-icon" href="/assets/images/branding/favicon/in.png" />
<script src="/assets/js/index.js"></script>
<link rel="stylesheet" href="/assets/css/nav.css" />
<meta name="description" content="The best math tutoring!" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"></script>
<meta name="author" content="Bubbo" />
<title>Search</title>
<script src="/assets/js/main.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734" crossorigin="anonymous"></script>
<script async src="https://arc.io/widget.min.js#gcM6sndx"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WKJQ5QHQTJ");
    </script>
</head>

 	<!--NAVBAR-->
   <body>
    <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      top: 0;
      width: default;
    }
    
    body {
      margin: 0;
      background-color: #111;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header2 {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      min-height: 90px;
      padding: 0 15px;
      box-sizing: border-box;
      background-color: #111;
      box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
      z-index: 100;
      backface-visibility: visible;
      transition: 0.35s ease;
    }
    
    .header2 a {
      margin: 0;
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      color: white;
    }
    
    .header2 a.logo {
      font-size: 30px;
      font-weight: bold;
    }
    
    .header2 a:hover {
      background-color: black;
      color: white;
      cursor: pointer;
      font-weight: bold;
    
    }
    
    .header2 a.active {
      background-color: #333;
      color: white;
    }
    
    .header2-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header2 a {
        float: none;
        display: block;
        text-align: left;
      }
    
      .header2-right {
        float: none;
      }
    }
    
    </style>
       <div class="header2">
      <br>
      <a href="/../" class="logo">Interstellar</a>
      <div class="header2-right">
        <a href="search.html">Proxy</a>
        <a href="play.html">Games</a>
        <a href="apps.html">Apps</a>
        <a href="widget.html">Widgetbot</a>
        <a href="settings.html">Settings</a>
      </div>
    </div>
<body class="classic midnight">
<canvas class="particles-js-canvas-el" style="z-index:10; top:0; left:0; position:absolute; width: 100%; height: 100%;" width="1920" height="942"></canvas>
<div id="particles-js">
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<div>  
<h1>How To Play Now.GG and Roblox</h1>
  <br>
  <h2 style="color: #9749e0;">Method 1 - Using Alienhub [Unpatchable]</h2>
  <br>
  <h3>Alienhub is a monthly subscription for a Virtual Machine. This subscription is 5 dollars a month.</h3>
   <button class="button3 button2" onclick="alienhub()">Learn More.</button>
  <script>function alienhub() {
  window.open("https://alienhub.xyz/?utm_campaign=4abfa345-8d86-427d-bf0e-7f004d7fb03b&utm_medium=interstellar");
}</script>
  <br>
  <br>
<h2 style="color: #42f4ea;">Method 2 - ONLY Roblox & Stumble Guys[Patchable]</h2>
  <br>
  <h3>The way you do this method, is you go onto a proxy and type in "https://nowgg.me/roblox/roblox.html", or you can press the button at the bottom of this page.</h3>
  <br>
  <h3>The way you do this method, is you go onto a proxy and type in "https://nowgg.me/stumble/", or you can press the button at the bottom of this page.</h3>
  <h1 style="color:red">WARNING</h1>
  <br>
  <h3>Before doing this method, make sure you aren't on a premium link (.xyz, .org etc.), because Now.GG blocked our IP and it won't work.</h3><h3>If you are are unsure if you are on a premium link or not press the following button.</h3>
   <script>
    function GetURL() {
        var gfg = document.URL;
        document.getElementById("url").innerHTML = gfg;
    }
    </script>
  <button class="button3 button2" onclick="GetURL()" >URL</button>
  <p style="color:red" id="url"></p>
  <h3>After pressing the button above, if the link says railway.app, repl.co, koyeb.app, onrender.com, cyclic.app or anything similiar then Roblox will work.</h3>
<a href="https://discord.gg/gointerstellar">Join our discord for a different link.</a>
  <br>
  <button class="button3 button2" onclick="go('https://nowgg.me/roblox/roblox.html')">Click here for Roblox (FIXED)</button>
  <br>
  <button class="button3 button2" onclick="go('https://nowgg.me/stumble/stumble.html')">Click here for Stumble Guys</button>
</div>
  </div>
  <div>
<script src="/assets/js/particles.js"></script>
<script src="/assets/js/settings/settings.js"></script>
   <script src="/assets/js/main.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="/assets/js/random.js"></script>
  <script src="/index.js"></script>
  <script src="/assets/js/search.js"></script>
  <script src="/assets/js/go.js"></script>
</div>
  
</body>
</html>
