<html style="margin: 0;">
<head>
  <title>Exploits</title>
  <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/in.png">
	<link rel="shortcut icon" href="assets/images/branding/favicon/interstellar.png" type="image/x-icon">
  <script src="assets/js/main.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/interstellar.ico">
  <script src="assets/js/random.js"></script>
  <script src="index.js"></script>
  <script src="assets/js/random.js"></script>
  <script src="assets/js/search.js"></script>
  <script src="assets/js/go.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"></script>
  <link rel="stylesheet" href="assets/css/nav.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
      * {
          padding: 0;
          margin: 0;
      }
      
      body {
          font-family: Arial, Tahoma, Serif;
          color: #fff;
      }
      body,h1,h2,h3,h4,h5,h6 {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          font-weight: 100;
          color: white;
      }
      
      .row {
          float: left;
          overflow: hidden;
      }
      
      .card:hover {
          transform: scale(1.2);
          overflow: hidden;
      }
      
      
      img {
          height: auto;
          max-height: 990px;
          width: 145px;
          border: 0;
          -ms-interpolation-mode: bicubic;
          vertical-align: middle;
          border-radius: 25px;
          max-height: 145px;
          max-width: 145px;
          overflow: hidden;
      }
      
      .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.1s;
          width: 158px;
          background-color: transparent;
          margin: 15px;
          overflow: hidden;
      }
      html {
          margin-left: 25%;
          margin-right: 25%;
          text-align: center;
          margin: 20px 10px;
          border-radius: 20px;
          font-weight: 700;
          border: 2px solid var(--textcolor);
          background: 0 0;
          color: var(--textcolor);
          cursor: default;
          position: relative;
          overflow-y: scroll; overflow-x:hidden;
          transition: all 0.5s ease;
          height: 150px;
          background-color: transparent;
          
      }
      
      .imagebutton {
          color: transparent;
          width: 150px;
          padding: 15px 0;
          text-align: center;
          margin: 20px 10px;
          border-radius: 20px;
          border: 0 solid var(--textcolor);
          font-weight: 700;
          background: 0 0;
          cursor: pointer;
          overflow: hidden;
          transition: all 0.5s ease;
          height: 150px;
      }
      
      button:hover {
          -webkit-transition: scale(1.1);
          -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1.5s ease;
          text-decoration: none;
          overflow: hidden;
      }
      
      h2 {
          color: var(--textcolor);
          text-align: center;
          align-self: center;
          align-content: center;
          display: inline-block;
      }
      
      body {
          background-color: #111;
      }
      .random-btn {
    text-align: center;
    margin-top: 10px;
    width: 200px;
    height: 40px;
    background-color: rgba(59, 56, 56, 0.356);
    border: none;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
    color: white;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.random-btn:hover{
    text-align: center;
    background-color: rgba(59, 56, 56, 0.356);
    color: rgba(0, 0, 0, 0.534);
    scale: 1.1;

}
  </style>
</script>
</head>
 	<!--NAVBAR-->
   <body>
    <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      top: 0;
      width: default;
    }
    
    body {
      margin: 0;
      background-color: #111;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header2 {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      min-height: 90px;
      padding: 0 15px;
      box-sizing: border-box;
      background-color: #111;
      box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
      z-index: 100;
      backface-visibility: visible;
      transition: 0.35s ease;
    }
    
    .header2 a {
      margin: 0;
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      color: white;
    }
    
    .header2 a.logo {
      font-size: 30px;
      font-weight: bold;
    }
    
    .header2 a:hover {
      background-color: black;
      color: white;
      cursor: pointer;
      font-weight: bold;
    
    }
    
    .header2 a.active {
      background-color: #333;
      color: white;
    }
    
    .header2-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header2 a {
        float: none;
        display: block;
        text-align: left;
      }
    
      .header2-right {
        float: none;
      }
    }
    
    </style>
       <div class="header2">
      <br>
      <a href="/../" class="logo">Interstellar</a>
      <div class="header2-right">
        <a href="search.html">Proxy</a>
        <a href="play.html">Games</a>
        <a href="apps.html">Apps</a>
        <a href="math.html">Cheats</a>
        <a href="widget.html">Widgetbot</a>
        <a href="settings.html">Settings</a>
      </div>
    </div>
  <br>
  <div class="row">
    <div class="span1">
       <div style="padding-top: 100px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://github.com/therealgliz/blooket-hacks')">
          <img style="border-radius: 25px;" src="/assets/images/icons/bh.png"></a>
        <p3>Blooket Hacks</p3>
       </div>
     </div>
   </div>
   </div>
   </div>
   <div class="row">
    <div class="span1">
       <div style="padding-top: 100px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://github.com/shenkeYT/blooket-hack')">
          <img style="border-radius: 25px;" src="/assets/images/icons/bh2.png"></a>
        <p3>Blooket Hacks 2</p3>
       </div>
     </div>
   </div>
   </div>
   </div>
   <div class="row">
    <div class="span1">
       <div style="padding-top: 100px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://github.com/Minesraft2/Blooket-Cheats')">
          <img style="border-radius: 25px;" src="/assets/images/icons/BlooketUI.png"></a>
        <p3>Minesraft2's Hacks </p3>
       </div>
     </div>
   </div>
   </div>
   <div class="row">
    <div class="span1">
       <div style="padding-top: 100px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://github.com/Blooketware/BlooketUI')">
          <img style="border-radius: 25px;" src="/assets/images/icons/BlooketUI.png"></a>
        <p3>BlooketUI</p3>
       </div>
     </div>
   </div>
   </div>
   </div>
   <div class="row">
    <div class="span1">
       <div style="padding-top: 100px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://cheatnetwork.eu/')">
          <img style="border-radius: 25px;" src="/assets/images/icons/CN.png"></a>
        <p3>Cheat Network</p3>
       </div>
     </div>
   </div>
   </div>
   </div>
   <div class="row">
    <div class="span1">
       <div style="padding-top: 100px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://kahoot.club')">
          <img style="border-radius: 25px;" src="/assets/images/icons/kahoot.png"></a>
        <p3>Kahoot Rocks</p3>
       </div>
     </div>
   </div>
   </div>
   </div>
  
           

 





   
       
  





  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="index.js"></script>
  <script src="assets/js/go.js"></script>


  
</body>
</html>
