
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assets/css/particles.css" />
<link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/in.png" />
<script src="assets/js/index.js"></script>
<link rel="stylesheet" href="assets/css/settings/main.css" />
<link rel="stylesheet" href="assets/css/nav.css" />
<meta name="description" content="The best math tutoring!" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"></script>
<meta name="author" content="Bubbo" />
<title>Search</title>
<script src="assets/js/main.js"></script>
<link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/interstellar.png" />
<link rel="shortcut icon" href="assets/images/branding/favicon/interstellar.png" type="image/x-icon" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734" crossorigin="anonymous"></script>
<script async src="https://arc.io/widget.min.js#gcM6sndx"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WKJQ5QHQTJ");
    </script>
</head>

 	<!--NAVBAR-->
   <body>
    <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      top: 0;
      width: default;
    }
    
    body {
      margin: 0;
      background-color: #111;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header2 {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      min-height: 90px;
      padding: 0 15px;
      box-sizing: border-box;
      background-color: #111;
      box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
      z-index: 100;
      backface-visibility: visible;
      transition: 0.35s ease;
    }
    
    .header2 a {
      margin: 0;
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      color: white;
    }
    
    .header2 a.logo {
      font-size: 30px;
      font-weight: bold;
    }
    
    .header2 a:hover {
      background-color: black;
      color: white;
      cursor: pointer;
      font-weight: bold;
    
    }
    
    .header2 a.active {
      background-color: #333;
      color: white;
    }
    
    .header2-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header2 a {
        float: none;
        display: block;
        text-align: left;
      }
    
      .header2-right {
        float: none;
      }
    }
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    top: 40%;
    transform: translateY(-60%);
}
#searchbar {
    background-color: #333;
    color: white;
    text-align: center;
    border-radius: 30px;
    font-size: 24px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.19);
    width: 400px;
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    height: 30px;
    border: 2px solid black;
    outline: none;
}
#searchbar::placeholder {
    color: white;
}
    </style>
       <div class="header2">
      <br>
      <a href="/../" class="logo">Interstellar</a>
      <div class="header2-right">
        <a href="search.html">Proxy</a>
        <a href="play.html">Games</a>
        <a href="apps.html">Apps</a>
        <a href="math.html">Cheats</a>
        <a href="widget.html">Widgetbot</a>
        <a href="settings.html">Settings</a>
      </div>
    </div>
<body class="classic midnight">
<canvas class="particles-js-canvas-el" style="z-index:10; top:0; left:0; position:absolute; width: 100%; height: 100%;" width="1920" height="942"></canvas>
<div id="particles-js">
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<br>
  <br>
    <br>   
      <br>
        <br>
        <br>   
      <br>
    <br>
  <br>
<div class="searchbar">
    <form>
      <input tag="searchbar" id="searchbar" placeholder="Search the web freely" />
 
    </form>
  
  </div>

<script>
const searchbar = document.getElementById("searchbar");

searchbar.addEventListener("input", function() {
    searchbar.style.width = "70%";
    searchbar.style.height = "50px";
});

searchbar.addEventListener("keyup", function() {
    if (searchbar.value === "") {
        searchbar.style.width = "400px";
        searchbar.style.height = "30px";
    }
});

searchbar.addEventListener("mouseover", function() {
    searchbar.style.height = "50px";
});

searchbar.addEventListener("mouseout", function() {
    if (searchbar.value === "") {
        searchbar.style.height = "30px";
    }
});
</script>


<div>
<script src="assets/js/particles.js"></script>
<script src="assets/js/settings/settings.js"></script>
   <script src="assets/js/main.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="index.js"></script>
  <script src="assets/js/go.js"></script>
</div>
  
</body>
</html>
