
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assets/css/particles.css" />
<link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/in.png" />
<script src="assets/js/index.js"></script>
<link rel="stylesheet" href="assets/css/settings/main.css" />
<link rel="stylesheet" href="assets/css/nav.css" />
<meta name="description" content="The best math tutoring!" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"></script>
<meta name="keywords" content="Interstellar Official, Unblock Games, Interstellar, Interstellar V3, 1v1.LOL, Run 3, Gameboy Advanced Games, DS Games, proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, interstellar, chromebook,unblocked,unblocked games,html games,html5 games,flash games,flashplayer games,proxy,io, interstellar network, unblocked games, free unblocked games, unblocked games 66, unblocked games 76, unblocked games for school, fun unblocked games, best unblocked games, unblocked, games unblocked, funblocked, Interstellar Network, Interstellar Games, Interstellar, Interstellar Games Unblocked, Interstellar Network Games, Interstellar Network Games Unblocked, Interstellar Games, Interstellar Unblocked, Interstellar Unblock, Interstellar Unblocker Games, Interstellar Unblocking" />
<meta name="author" content="Bubbo" />
<title>Settings</title>
<script src="assets/js/main.js"></script>
<link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/interstellar.png" />
<link rel="shortcut icon" href="assets/images/branding/favicon/interstellar.png" type="image/x-icon" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734" crossorigin="anonymous"></script>
<script async src="https://arc.io/widget.min.js#gcM6sndx"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WKJQ5QHQTJ");
    </script>
</head>
<script src="assets/js/index.js"></script>

 	<!--NAVBAR-->
   <body>
    <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      top: 0;
      width: default;
    }
    
    body {
      margin: 0;
      background-color: #111;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header2 {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      min-height: 90px;
      padding: 0 15px;
      box-sizing: border-box;
      background-color: #111;
      box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
      z-index: 100;
      backface-visibility: visible;
      transition: 0.35s ease;
    }
    
    .header2 a {
      margin: 0;
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      color: white;
    }
    
    .header2 a.logo {
      font-size: 30px;
      font-weight: bold;
    }
    
    .header2 a:hover {
      background-color: black;
      color: white;
      cursor: pointer;
      font-weight: bold;
    
    }
    
    .header2 a.active {
      background-color: #333;
      color: white;
    }
    
    .header2-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header2 a {
        float: none;
        display: block;
        text-align: left;
      }
    
      .header2-right {
        float: none;
      }
    }
    
    </style>
       <div class="header2">
      <br>
      <a href="/../" class="logo">Interstellar</a>
      <div class="header2-right">
        <a href="search.html">Proxy</a>
        <a href="play.html">Games</a>
        <a href="apps.html">Apps</a>
        <a href="math.html">Cheats</a>
        <a href="widget.html">Widgetbot</a>
        <a href="settings.html">Settings</a>
      </div>
    </div>
<body class="classic midnight">
<canvas class="particles-js-canvas-el" style="z-index:10; top:0; left:0; position:absolute; width: 100%; height: 100%;" width="1920" height="942"></canvas>
<div id="particles-js">
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<h1>INTERSTELLAR'S SETTINGS</h1>
<br />
<br />
<p>Select the button down below to cloak this site.</p>
<br />
<br />
<div>
<h2>Tab Cloaking</h2>
<select id="tab-cloak" class="bg-gray-900 w-48 p-2 rounded-md text-white">
<option value="false">Disabled</option>
<option value="true">Enabled</option>
</select>
</div>
<br>
<br>
<div>
<h2>Themes</h2>
  <br>
<select id="Themes" class="bg-gray-900 w-48 p-2 rounded-md text-white">
<option value="Classic">Default</option>
<option value="Midnight">Midnight</option>
<option value="Ocean">Ocean</option>
</select>
</div>
<div>
<script src="assets/js/particles.js"></script>
<script src="assets/js/settings/settings.js"></script>
<script src="assets/js/settings/themes.js"></script>
</div>
  
</body>
</html>
