<html style="margin: 0">
  <head>
    <title>Widgetbot</title>
    <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/in.png"/>
    <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/interstellar.ico"/>
    <script src="assets/js/random.js"></script>
    <script src="index.js"></script>
    <script src="assets/js/random.js"></script>
    <link rel="stylesheet" href="assets/css/nav.css" />
    <script src="./uv/uv.bundle.js"></script>
    <script src="./uv/uv.config.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="index.js"></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
    ></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WKJQ5QHQTJ");
    </script>
  </head>
 	<!--NAVBAR-->
   <body>
    <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      top: 0;
      width: default;
    }
    
    body {
      margin: 0;
      background-color: #111;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header2 {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      min-height: 90px;
      padding: 0 15px;
      box-sizing: border-box;
      background-color: #111;
      box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
      z-index: 100;
      backface-visibility: visible;
      transition: 0.35s ease;
    }
    
    .header2 a {
      margin: 0;
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      color: white;
    }
    
    .header2 a.logo {
      font-size: 30px;
      font-weight: bold;
    }
    
    .header2 a:hover {
      background-color: black;
      color: white;
      cursor: pointer;
      font-weight: bold;
    
    }
    
    .header2 a.active {
      background-color: #333;
      color: white;
    }
    
    .header2-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header2 a {
        float: none;
        display: block;
        text-align: left;
      }
    
      .header2-right {
        float: none;
      }
    }
    
    </style>
       <div class="header2">
      <br>
      <a href="/../" class="logo">Interstellar</a>
      <div class="header2-right">
        <a href="search.html">Proxy</a>
        <a href="play.html">Games</a>
        <a href="apps.html">Apps</a>
        <a href="math.html">Cheats</a>
        <a href="widget.html">Widgetbot</a>
        <a href="settings.html">Settings</a>
      </div>
    </div>
  <html>
    <iframe
      src="https://e.widgetbot.io/channels/938658733788131399/1001129016457166878/"
      style="bottom: 0"
      style="border: 0px #ffffff none"
      name="myiFrame"
      scrolling="yes"
      frameborder="0"
      marginheight="0px"
      marginwidth="0px"
      height="100%"
      width="100%"
      allowfullscreen
    ></iframe>
  </html>
</html>
